* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

#gridcontainer {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 65px auto auto 60px/repeat(4, 1fr);
    grid-template-areas: 
        "header header header header"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
}

header {
    grid-area: header;
    align-self: self-start;
    display: flex;
    padding: 20px;
    justify-content: end;
    background-color: plum;
}

#sitename {
    position: absolute;
    left: 20px;
    margin-top: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bolder;
}

#navmobile {
    display: none;
}

#navmobile .dropbtn {
    border: none;
    background-color: plum;
}

#navmobile .dropbtn img {
    height: 50px;
    width: 50px;
}

#navmobile .droplinks {
    position: absolute;
    border: 1px solid black;
}

#navmobile .droplinks a {
    display: block;
    color: black;
    font-size: large;
    text-decoration: underline;
    background-color: lavenderblush;
}

#navbttns a {
    padding: 10px;
    color: black;
    text-decoration: none;
}

#navbttns a:hover {
    background-color: lavenderblush;
    border-radius: 15px;
    cursor: pointer;
}

main {
    grid-area: main;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main video {
    max-width: 500px;
    min-width: 40vw;
}

#about {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: plum;
}

#mepic img {
    width: 150px;
}

#about p {
    padding: 20px;
}

footer {
    grid-area: footer;
    align-self: self-end;
    padding: 10px;
    background-color: plum;
}

/*Sten Sax PÃ¥se*/
.game-logo {
    display: block;
    height: 200px;
}

.moves {
    width: 300px;
}

.move-button {
    width: 90px;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #512d38;
    border-radius: 45px;
}

.img-move {
    width: 80px;
}

.css-resultat {
    font-size: x-large;
}

.css-moves, .css-score {
    font-size: medium;
}

/*Adopt pet*/
#adoptpetcanvas {
    height: 500px;
    width: 500px;
    background-color: white;
}

main form {
    display: grid;
    grid-template: repeat(3, 25%)/repeat(4, 25%);
    grid-gap: 2px;
    width: 500px;
    height: 100px;
}

#resetbttn {
    grid-area: 3/2/4/4;
    justify-self: center;
    width: 60px;
}

@media (max-width: 768px) {
    #gridcontainer {
        grid-template-areas: 
            "header header header header"
            "main main main main"
            "aside aside aside aside"
            "footer footer footer footer";
    }

    header {
        justify-content: start;
    }

    #navpc {
        display: none;
    }

    #navmobile {
        display: block;
    }

    #about {
        flex-direction: row;
    }
}